<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Signup Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"/>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin-top: 100px;
        }
        
        .jumbotron {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .password {
            margin-bottom: 40px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .btn-block {
            display: block;
            width: 50%;
        }
        
        .text-center {
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .form-checkbox {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
    <script type="text/javascript" src="{{ url_for('static', filename='js/custom_validations.js') }}"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Signup</h1>
            <form method="POST" action="/userSignup">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control password" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block"><b>Signup</b></button>
            </form>
        </div>
    </div>
</body>
</html>
